<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c6377e0dd7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="section-container header-container">
        <header class="header">
            <div class="logo-container">
                <img src="https://i.pinimg.com/originals/3e/77/85/3e77852400223b93b11ec76cc271d467.png" alt="">
            </div>
            <nav class="navbar">

                <ul class="navbar-list">
                    <li><a href="#Incio">Inicio</a></li>
                    <li><a href="#Nosotros">Nosotros</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
            </nav>
    </header>
    </div>
    
    <main>
        <div class="section-container">
            <section class="section" id="hero">
                <div class="descripcion-container">
                    <div class="text-container">
                        <h1>Dragon ball wiki</h1>
                        <p>Pagina para informacion de dragon ball y mas</p>

                    </div>

                    <button class="primer-boton">Ver personajes</button>
                </div>
            </section>

        </div>

    </main>

    <footer>

    </footer>
</body>
</html>